<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>latest</LangVersion>
    <UserSecretsId>dotnet-K1.Atlas.WorkerEstoque-46c47336-32c2-4054-9479-c348f5689f88</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\K1.Atlas.Domain\K1.Atlas.Domain.csproj" />
    <ProjectReference Include="..\..\src\K1.Atlas.Host\K1.Atlas.Host.csproj" />
    <ProjectReference Include="..\..\src\K1.Atlas.MongoDB\K1.Atlas.MongoDB.csproj" />
    <ProjectReference Include="..\..\src\K1.Atlas.Telemetry\K1.Atlas.Telemetry.csproj" />
    <ProjectReference Include="..\..\src\K1.Atlas.PubSub.RabbitMQ\K1.Atlas.PubSub.RabbitMQ.csproj" />
    <ProjectReference Include="..\..\src\K1.Atlas.PubSub\K1.Atlas.PubSub.csproj" />
  </ItemGroup>

</Project>
