<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackageId>K1.Atlas.Domain</PackageId>
    <Version>$(Version)</Version>
    <Authors>Arquitetura</Authors>
    <Company>ACL</Company>
    <PackageDescription>Acl Standard Domain</PackageDescription>
    <RepositoryUrl>https://github.com/arortega/K1.Atlas</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.7" />
  </ItemGroup>

</Project>
