# K1.Atlas

./: .gitignore  K1.Atlas.slnx  README.md  docker-compose.yml
samples/: README.md
src/: src.slnx
src/K1.Atlas.Domain/: K1.Atlas.Domain.csproj
src/K1.Atlas.Domain/MediatR/: IMediator.cs  IRequest.cs
src/K1.Atlas.Domain/Repositories/: IRepository.cs  ListByPageDefinition.cs
src/K1.Atlas.Domain/ResultPattern/: Erros.cs  Result.cs  ResultExtensions.cs
src/K1.Atlas.Host/: K1.Atlas.Host.csproj  ServiceCollectionExtension.cs  WebApplicationExtensions.cs
src/K1.Atlas.MongoDB/: DbConnectionConfig.cs  K1.Atlas.MongoDB.csproj  MongoDbConnection.cs  Repository.cs
src/K1.Atlas.MongoDB/Configurations/: MongoDbConfiguration.cs
src/K1.Atlas.PubSub/: K1.Atlas.PubSub.csproj
src/K1.Atlas.PubSub.RabbitMQ/: ConfigRabbitMQ.cs  IConnectionOptions.cs  IRabbitMqConnectionFactory.cs  ISerializationManager.cs  ISerializer.cs  ISubscription.cs  K1.Atlas.PubSub.RabbitMQ.csproj  MessageAgent.cs  MessageConsumer.cs  MessageContext.cs  MessageProducer.cs
src/K1.Atlas.PubSub.RabbitMQ/Configurations/: RabbitPubSubConfiguration.cs  SubscriptionOptionsExtensions.cs
src/K1.Atlas.PubSub.RabbitMQ/Exceptions/: InvalidExchangeException.cs  MessageAckAlreadyFiredException.cs
src/K1.Atlas.PubSub.RabbitMQ/Serializers/: MessagePackSerializer.cs
src/K1.Atlas.PubSub/Configurations/: ServiceCollectionExtension.cs
src/K1.Atlas.PubSub/Consumer/: IMessageConsumer.cs  IMessageContext.cs  ISubscription.cs  SubscriptionOptions.cs
src/K1.Atlas.PubSub/HostedServices/: AsyncConsumerOptions.cs  AsyncConsumerService.cs  IBackgroundConsumer.cs  IConsumerPipeline.cs  PipelineManager.cs
src/K1.Atlas.PubSub/Producer/: IMessageProducer.cs  PublishOptions.cs
src/K1.Atlas.Telemetry/: ActivityDecorator.cs  EcommerceMetrics.cs  ITelemetryBuilder.cs  ITraceMap.cs  K1.Atlas.Telemetry.csproj  LoggingDecorator.cs  MetricsRegistry.cs  OpenTelemetryServicesExtensions.cs
src/K1.Atlas.Telemetry/Logging/: ApiNotifierFilter.cs  INotifier.cs  LogConfiguration.cs
teste/K1.Atlas.IntegrationTest/: CustomWebApplicationFactory.cs  K1.Atlas.IntegrationTest.csproj  TesteIntegrado.cs
teste/K1.Atlas.TesteApi/: Dockerfile  K1.Atlas.TesteApi.csproj  Program.cs  ServiceCollectionExtensions.cs  docker-compose.yaml
teste/K1.Atlas.TesteApi/Cadastros/: Contribuinte.cs  CriarContribuinte.cs
teste/K1.Atlas.TesteApi/Ecommerce/: Cliente.cs  Pedido.cs  Produto.cs  SeedData.cs
teste/K1.Atlas.TesteApi/Ecommerce/Commands/: CriarPedido.cs
teste/K1.Atlas.TesteApi/Ecommerce/Handlers/: CriarPedidoHandler.cs
teste/K1.Atlas.TesteApi/NotasFiscais/: CriarNFSe.cs  EmitirNFSeSubscription.cs  NFSe.cs
teste/K1.Atlas.UnitTest/: K1.Atlas.UnitTest.csproj  MessageConsumerTest.cs  RabbitMqConnectionFactoryTest.cs
teste/K1.Atlas.UnitTest/Domain/: PublisherTest.cs
teste/K1.Atlas.UnitTest/Ecommerce/: ClienteTest.cs  EstoqueExceptionTest.cs  FiscalExceptionTest.cs  NotaFiscalTest.cs  PedidoTest.cs  ProdutoTest.cs  ReservaEstoqueTest.cs  SeedDataTest.cs
teste/K1.Atlas.UnitTest/Ecommerce/Commands/: CriarPedidoTest.cs  EmitirNotaFiscalTest.cs  LiberarEstoqueTest.cs  ReservarEstoqueTest.cs  ValidarCreditoTest.cs
teste/K1.Atlas.UnitTest/Ecommerce/Handlers/: CriarPedidoHandlerTest.cs  EmitirNotaFiscalHandlerTest.cs  LiberarEstoqueHandlerTest.cs  ReservarEstoqueHandlerTest.cs  ValidarCreditoHandlerTest.cs
teste/K1.Atlas.UnitTest/Ecommerce/Subscriptions/: EstoqueReservadoSubscriptionTest.cs  PedidoCriadoSubscriptionTest.cs  ReservarEstoqueSubscriptionTest.cs
teste/K1.Atlas.UnitTest/Telemetry/: NotifierTest.cs
teste/K1.Atlas.WorkerEstoque/: Dockerfile  K1.Atlas.WorkerEstoque.csproj  Program.cs  ServiceCollectionExtensions.cs  Worker.cs
teste/K1.Atlas.WorkerEstoque/Ecommerce/: Pedido.cs  Produto.cs  ReservaEstoque.cs
teste/K1.Atlas.WorkerEstoque/Ecommerce/Commands/: LiberarEstoque.cs  ReservarEstoque.cs
teste/K1.Atlas.WorkerEstoque/Ecommerce/Exceptions/: EstoqueInsuficienteException.cs  ProdutoNaoEncontradoException.cs
teste/K1.Atlas.WorkerEstoque/Ecommerce/Handlers/: LiberarEstoqueHandler.cs  ReservarEstoqueHandler.cs
teste/K1.Atlas.WorkerEstoque/Ecommerce/Subscriptions/: PedidoRejeitadoSubscription.cs  ReservarEstoqueSubscription.cs
teste/K1.Atlas.WorkerFiscal/: Dockerfile  K1.Atlas.WorkerFiscal.csproj  Program.cs  ServiceCollectionExtensions.cs  Worker.cs  appsettings.json
teste/K1.Atlas.WorkerValidacao/: Dockerfile  K1.Atlas.WorkerValidacao.csproj  Program.cs  ServiceCollectionExtensions.cs  Worker.cs
tests/K1.Atlas.IntegrationTest/: K1.Atlas.IntegrationTest.csproj  TesteIntegrado.cs  (+1 more)
tests/K1.Atlas.UnitTest/: K1.Atlas.UnitTest.csproj  MessageProducerTest.cs
tests/K1.Atlas.UnitTest/Domain/: ListByPageDefinitionTest.cs
tests/K1.Atlas.UnitTest/Ecommerce/: ClienteTest.cs  EstoqueExceptionTest.cs  FiscalExceptionTest.cs  NotaFiscalTest.cs  PedidoTest.cs  ProdutoTest.cs  ReservaEstoqueTest.cs  SeedDataTest.cs
tests/K1.Atlas.UnitTest/Ecommerce/Commands/: CriarPedidoTest.cs  EmitirNotaFiscalTest.cs  LiberarEstoqueTest.cs  ReservarEstoqueTest.cs  ValidarCreditoTest.cs
tests/K1.Atlas.UnitTest/Ecommerce/Domain/: CalculadoraImpostosTest.cs  CriadorReservaTest.cs  DecisaoCreditoTest.cs  GeradorChaveAcessoTest.cs  GeradorNumeroNotaTest.cs  ValidadorCreditoClienteTest.cs  ValidadorEstoqueTest.cs
tests/K1.Atlas.UnitTest/Ecommerce/Handlers/: CriarPedidoHandlerTest.cs  EmitirNotaFiscalHandlerTest.cs  LiberarEstoqueHandlerTest.cs  ReservarEstoqueHandlerTest.cs  ValidarCreditoHandlerTest.cs
tests/K1.Atlas.UnitTest/Ecommerce/Mappers/: NotaFiscalMapperTest.cs
tests/K1.Atlas.UnitTest/Ecommerce/Subscriptions/: EstoqueReservadoSubscriptionTest.cs  PedidoCriadoSubscriptionTest.cs  ReservarEstoqueSubscriptionTest.cs
tests/K1.Atlas.UnitTest/MongoDB/: RepositoryUnitTest.cs
tests/K1.Atlas.UnitTest/PubSub/: PublishOptionsTest.cs  SubscriptionOptionsTest.cs
tests/K1.Atlas.UnitTest/RabbitMQ/: ConfigRabbitMQTest.cs  SerializationTest.cs
tests/K1.Atlas.UnitTest/Telemetry/: ActivityDecoratorTest.cs  LoggingDecoratorTest.cs  TraceMapTest.cs
(+141 files in other folders)
