<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackageId>K1.Atlas.PubSub.RabbitMQ</PackageId>
    <Version>$(Version)</Version>
    <Authors>Arquitetura</Authors>
    <Company>ACL</Company>
    <PackageDescription>Acl Standard PubSub RabbitMQ</PackageDescription>
    <RepositoryUrl>https://github.com/arortega/K1.Atlas</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="RabbitMQ.Client" Version="7.2.1" />
    <PackageReference Include="MessagePack" Version="3.1.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\K1.Atlas.PubSub\K1.Atlas.PubSub.csproj" />
  </ItemGroup>
</Project>
