<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackageId>K1.Atlas.Telemetry</PackageId>
    <Version>$(Version)</Version>
    <Authors>Arquitetura</Authors>
    <Company>K1</Company>
    <PackageDescription>K1 Standard Telemetry</PackageDescription>
    <RepositoryUrl>https://github.com/arortega/K1.Atlas</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.15.3" />
    <PackageReference Include="OpenTelemetry.Extensions.Hosting" Version="1.15.3" />
    <PackageReference Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.15.2" />
    <PackageReference Include="OpenTelemetry.Instrumentation.Http" Version="1.15.1" />
    <PackageReference Include="Scrutor" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\K1.Atlas.Domain\K1.Atlas.Domain.csproj" />
  </ItemGroup>

</Project>