<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <ProjectReference Include="..\..\src\K1.Atlas.Domain\K1.Atlas.Domain.csproj" />
    <ProjectReference Include="..\..\src\K1.Atlas.Host\K1.Atlas.Host.csproj" />
    <ProjectReference Include="..\..\src\K1.Atlas.MongoDB\K1.Atlas.MongoDB.csproj" />
    <ProjectReference Include="..\..\src\K1.Atlas.Telemetry\K1.Atlas.Telemetry.csproj" />
    <ProjectReference Include="..\..\src\K1.Atlas.PubSub.RabbitMQ\K1.Atlas.PubSub.RabbitMQ.csproj" />
    <ProjectReference Include="..\..\src\K1.Atlas.PubSub\K1.Atlas.PubSub.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

</Project>
