<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="10.0.0" />
    <PackageReference Include="coverlet.msbuild" Version="10.0.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.5.1" />
    <PackageReference Include="moq" Version="4.20.72" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.5" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\K1.Atlas.PubSub\K1.Atlas.PubSub.csproj" />
    <ProjectReference Include="..\..\src\K1.Atlas.PubSub.RabbitMQ\K1.Atlas.PubSub.RabbitMQ.csproj" />
    <ProjectReference Include="..\..\src\K1.Atlas.Domain\K1.Atlas.Domain.csproj" />
    <ProjectReference Include="..\..\src\K1.Atlas.MongoDB\K1.Atlas.MongoDB.csproj" />
    <ProjectReference Include="..\..\src\K1.Atlas.Telemetry\K1.Atlas.Telemetry.csproj" />
    <ProjectReference Include="..\..\src\K1.Atlas.Host\K1.Atlas.Host.csproj" />
    <ProjectReference Include="..\..\samples\ecommerce\K1.Atlas.Ecommerce.Api\K1.Atlas.Ecommerce.Api.csproj" />
    <ProjectReference Include="..\..\samples\ecommerce\K1.Atlas.Ecommerce.WorkerEstoque\K1.Atlas.Ecommerce.WorkerEstoque.csproj" />
    <ProjectReference Include="..\..\samples\ecommerce\K1.Atlas.Ecommerce.WorkerFiscal\K1.Atlas.Ecommerce.WorkerFiscal.csproj" />
    <ProjectReference Include="..\..\samples\ecommerce\K1.Atlas.Ecommerce.WorkerValidacao\K1.Atlas.Ecommerce.WorkerValidacao.csproj" />
  </ItemGroup>

</Project>
